# dotnetwasm-bench

./: .gitignore  GeneratedTestClases.cs  GeneratedTestClasesCaller.cs  GenericClass.cs  LinkDescription.xml  LocalRuntime.targets  Program.cs  README.md  generate_test_classes.py  index.html  main.js  memtest.csproj  memtest.slnx  remote-logger.js
json_data/: generate_json.py
logserver/: README.md  server.py
logserver/.verv/: pyvenv.cfg
