<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WasmEmitSourceMap>false</WasmEmitSourceMap>
    <InvariantGlobalization>true</InvariantGlobalization>
    <InvariantTimezone>true</InvariantTimezone>
  </PropertyGroup>

  <PropertyGroup>
    <WasmNativeStrip>false</WasmNativeStrip>
    <EmccFlags>$(EmccFlags); --memoryprofiler -s MALLOC=dlmalloc</EmccFlags>
  </PropertyGroup>
  <ItemGroup>
    <WasmEnvironmentVariable Include="MONO_GC_DEBUG" Value="2" />
  </ItemGroup>

  <PropertyGroup Condition="'$(aot)' == 'true'">
    <WasmNativeStrip>false</WasmNativeStrip>
    <PublishTrimmed>true</PublishTrimmed>
    <RunAOTCompilation>true</RunAOTCompilation>
    <DebugType>none</DebugType>
    <WasmDebugLevel>0</WasmDebugLevel>
    <Optimize>true</Optimize>
    <WasmNativeDebugSymbols>false</WasmNativeDebugSymbols>
    <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
    <WasmBitcodeCompileOptimizationFlag>-O3</WasmBitcodeCompileOptimizationFlag>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(aot)' != 'true'">
    <WasmNativeStrip>false</WasmNativeStrip>
    <DebugType>none</DebugType>
    <WasmDebugLevel>0</WasmDebugLevel>
    <Optimize>true</Optimize>
    <WasmNativeDebugSymbols>false</WasmNativeDebugSymbols>
    <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
    <WasmBitcodeCompileOptimizationFlag>-O3</WasmBitcodeCompileOptimizationFlag>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
<!-- 
  <Target Name="UpdateRuntimePack" AfterTargets="ResolveFrameworkReferences">
    <ItemGroup>
      <ResolvedRuntimePack PackageDirectory="D:\repos\runtime\artifacts\bin\microsoft.netcore.app.runtime.browser-wasm\Release" Condition="'%(ResolvedRuntimePack.FrameworkName)' == 'Microsoft.NETCore.App'" />
    </ItemGroup>
  </Target> -->
</Project>
