<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WasmEmitSourceMap>false</WasmEmitSourceMap>
    <WasmBuildNative>true</WasmBuildNative>
  </PropertyGroup>

  <!-- <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Linq.Expressions.CanEmitObjectArrayDelegate"
                                    Value="false"
                                    Trim="true" />
  </ItemGroup> -->

  <PropertyGroup Condition="'$(WasmMemoryProfiler)' == 'true'">
    <WasmNativeStrip>false</WasmNativeStrip>
    <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
    <EmccFlags>$(EmccFlags); --memoryprofiler -s MALLOC=dlmalloc</EmccFlags>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <DynamicCodeSupport>false</DynamicCodeSupport> -->
    <!-- <WasmInitialHeapSize>629145600</WasmInitialHeapSize> -->
    <!-- <WasmInitialHeapSize>838860800</WasmInitialHeapSize> -->
    <WasmInitialHeapSize>943718400</WasmInitialHeapSize>
    <!-- <WasmInitialHeapSize>1073741824</WasmInitialHeapSize> -->

    <EmccFlags>$(EmccFlags) -s ALLOW_MEMORY_GROWTH=0</EmccFlags>
    <EmccMaximumHeapSize>$(WasmInitialHeapSize)</EmccMaximumHeapSize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(aot)' == 'true'">
    <WasmNativeStrip>false</WasmNativeStrip>
    <PublishTrimmed>true</PublishTrimmed>
    <RunAOTCompilation>true</RunAOTCompilation>
    <DebugType>none</DebugType>
    <WasmDebugLevel>0</WasmDebugLevel>
    <Optimize>true</Optimize>
    <WasmNativeDebugSymbols>false</WasmNativeDebugSymbols>
    <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
    <WasmBitcodeCompileOptimizationFlag>-O3</WasmBitcodeCompileOptimizationFlag>
  </PropertyGroup>
  <ItemGroup Condition="'$(aot)' == 'true'">
    <TrimmerRootDescriptor Include="LinkDescription.xml" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release' and '$(aot)' != 'true'">
    <WasmNativeStrip>false</WasmNativeStrip>
    <DebugType>none</DebugType>
    <WasmDebugLevel>0</WasmDebugLevel>
    <Optimize>true</Optimize>
    <WasmNativeDebugSymbols>false</WasmNativeDebugSymbols>
    <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
    <WasmBitcodeCompileOptimizationFlag>-O3</WasmBitcodeCompileOptimizationFlag>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="main.js" />
    <WasmExtraFilesToDeploy Include="remote-logger.js" />
    <WasmExtraFilesToDeploy Include="json_data/*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <Import Project="LocalRuntime.targets" Condition="'$(local)' == 'true'" />
</Project>
